@media screen and (min-width: 360px) {
  .restaurant__header_main {
    display: flex;
    align-items: center;
    margin-left: 4px;
  }
  .part3__block__tittle {
    padding: 40px 0 8px 0px;
    padding-left: 16px;
    display: flex;
    justify-content: space-around;
  }
  .section__nav_index {
    height: 120px;
    padding-left: 16px;
    display: flex;
    align-items: center;
  }

  .blockGrid__3elements {
    display: grid;
    grid-template-columns: repeat(1, 360px);
    grid-template-rows: repeat(3, 64px);
    grid-row-gap: 18px;
    min-height: 64px;
    flex-direction: column;
    justify-content: center;

    // grid-template-areas:
    //  ".menu__entrance_1"
    //   ".menu__entrance_2"
    //    ".menu__entrance_3"
  }
  .blockGrid__4elements {
    display: grid;
    grid-template-columns: repeat(1, 360px);
    grid-template-rows: repeat(4, 64px);
    grid-row-gap: 18px;
    min-height: 64px;
    flex-direction: column;
    justify-content: center;
  }
}
////////////////////////// Section desktop main menu //////////////////////////////
@media screen and (min-width: 390px) {
  .restaurant__header_main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
//////////////////////////////////////////////////////////////////////////////////////
@media screen and (min-width: 720px) {
  .cards__block_center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .header__pageRestaurant__background {
    position: relative;
    height: 300px;
    display: flex;
    width: 100%;
  }

  .restaurant__header_main {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img__background--position {
    width: 100%;
    object-fit: cover;
  }

  #section__restaurant-background {
    background-color: #fffbfb;
    border-radius: 32px 32px 0 0;
    position: relative;
    margin-top: -30px;
    z-index: 1;
    padding: 16px;
  }

  .block__elements {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .part3__block__tittle {
    padding: 40px 0 8px 0px;
    padding-left: 16px;
    display: flex;
    justify-content: space-around;
  }

  .block__footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1c1c1c;
    height: 160px;
    padding: 8px 0px 16px 0px;
    width: 100%;
  }
}
//////////////partie desktop 1200px pour page restaurant principalement//////////////////
@media screen and (min-width: 1200px) {
  .desktopV__position--row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .blockGrid__3elements {
    display: grid;
    grid-template-columns: repeat(1, 360px);
    grid-template-rows: repeat(3, 64px);
    grid-row-gap: 18px;
    min-height: 64px;

    // grid-template-areas:
    //  ".menu__entrance_1"
    //   ".menu__entrance_2"
    //    ".menu__entrance_3"
  }
  .blockGrid__4elements {
    display: grid;
    grid-template-columns: repeat(1, 360px);
    grid-template-rows: repeat(4, 64px);
    grid-row-gap: 18px;
    min-height: 64px;
  }
  .block__footer {
    display: flex;

    justify-content: space-around;
    align-items: center;
    background-color: #1c1c1c;
    height: 160px;
    padding: 8px 0px 16px 0px;
    width: 100%;
  }
  .h3__footer--title {
    font-size: 40px;
  }
}
